Django==4.0.1
numpy>=1.17
six>=1.5
cycler==0.11.0
fonttools==4.29.0
kiwisolver==1.3.2
matplotlib==3.5.1
pillow==9.0.0
tqdm==4.62.3
click==8.0.3
nltk==3.6.7
regex==2022.1.18
blis==0.7.5
catalogue==2.0.6
cymem==2.0.6
langcodes==3.3.0 
murmurhash==1.0.6
pathy==0.6.1
preshed==3.0.6
pydantic==1.8.2
smart-open==5.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
thinc==8.0.13
typer==0.4.0
wasabi==0.9.0
es-core-news-md @ https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.2.0/es_core_news_md-3.2.0.tar.gz
docopt==0.6.2
num2words==0.5.10
spa2num==0.0.6
python-decouple==3.6